# EventManagerAPI

./: README.txt
API/: API.csproj  API.sln  API.xml  Dockerfile  Startup.cs  appsettings.json
API/.config/: dotnet-tools.json
API/Controllers/: AdminController.cs  AuthenticateController.cs  CompanyController.cs  EmailController.cs  EventController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
API/Exceptions/: APICompanyExceptions.cs  APIEventException.cs  APIValidationException.cs
API/Middlewares/Autentication/: AuthOptions.cs
API/Models/: AuthenticateRequestModel.cs  CompanyCreateModel.cs  CompanyUpdateModel.cs  CompanyUserModel.cs  EventCreateModel.cs  EventUserModel.cs  Facebook.cs  FileModel.cs  GoogleIdTokenModel.cs  JoinCompanyModel.cs  JwtTokenModel.cs  SocialNetworkIdTokenModel.cs  UpdateUserPasswordModel.cs  UserCreateModel.cs  UserEmailModel.cs  UserRestoreEmailModel.cs  UserRestorePasswordModel.cs  UserUpdateFoto.cs  UserUpdateModel.cs
API/Properties/: launchSettings.json  serviceDependencies.APIEventManagerDev - Web Deploy.json  serviceDependencies.APIEventManagerDev - Web Deploy1.json
API/Properties/PublishProfiles/: APIEVENT - Web Deploy.pubxml  APIEVENT - Web Deploy1.pubxml  APIEVENT.pubxml  APIEventManagerDev - Web Deploy.pubxml  APIEventManagerDev.pubxml
API/Tasks/: CheckFinishedEventTask.cs  HostedService.cs  SomeTask.cs  SubscriptionEmailTask.cs
API/Tasks/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
API/Tasks/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Study.EventManager.Data/: ContainerConfiguration.cs  ContextManager.cs  DBContext.cs  EventManagerDBContext.cs  Study.EventManager.Data.csproj  UserService.Test.cs
Study.EventManager.Data/Configurations/: CompanyConfiguration.cs  CompanySubConfiguration.cs  CompanyUserConfiguration.cs  CompanyUserLinkConfig.cs  EventConfiguration.cs  EventReviewConfiguration.cs  EventUserConfiguration.cs  EventUserLinkConfig.cs  SubscriptionRatesConfig.cs  UserConfiguration.cs
Study.EventManager.Data/Contract/: ICompanyRepo.cs  ICompanySubRepo.cs  ICompanyUserLinkRepo.cs  ICompanyUserRepo.cs  IContextManager.cs  IEventRepo.cs  IEventReviewRepo.cs  IEventUserLinkRepo.cs  IEventUserRepo.cs  IRepository.cs  ISubscriptionRatesRepo.cs  IUserRepo.cs
Study.EventManager.Data/Migrations/: 20210803061000_InitialCreate.Designer.cs  20210803061000_InitialCreate.cs  20210803125821_secondMigration.Designer.cs  20210803125821_secondMigration.cs  20210804064843_thirdMigration.Designer.cs  20210804064843_thirdMigration.cs  20210804064908_fouthMigration.Designer.cs  20210804064908_fouthMigration.cs  20210804065224_fifthMigration.Designer.cs  20210804065224_fifthMigration.cs  20210804094820_sixthMigration.Designer.cs  20210804094820_sixthMigration.cs  20210806083106_seventhMigration.Designer.cs  20210806083106_seventhMigration.cs  20210806083251_eigththMigration.Designer.cs  20210806083251_eigththMigration.cs  20210806083339_eigththMigration.Designer.cs  20210806083339_eigththMigration.cs  20210806102310_first.Designer.cs  20210806102310_first.cs  20210806104943_second.Designer.cs  20210806104943_second.cs  20210809065658_third.Designer.cs  20210809065658_third.cs  20210809065746_third.Designer.cs  20210809065746_third.cs  20210809070055_third.Designer.cs  20210809070055_third.cs  20210812132648_fourth.Designer.cs  20210812132648_fourth.cs  20210817122227_first.Designer.cs  20210817122227_first.cs  20210817140721_first.Designer.cs  20210817140721_first.cs  20210817142908_second.Designer.cs  20210817142908_second.cs  20210817142947_third.Designer.cs  20210817142947_third.cs  20210818061533_fourth.Designer.cs  20210818061533_fourth.cs  (+31 more)
Study.EventManager.Data/Repositiry/: AbstractRepo.cs  CompanyRepo.cs  CompanySubRepo.cs  CompanyUserLinkRepo.cs  CompanyUserRepo.cs  EventRepo.cs  EventReviewRepo.cs  EventUserLinkRepo.cs  EventUserRepo.cs  SubscriptionRatesRepo.cs  UserRepo.cs
Study.EventManager.Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  Study.EventManager.Helpers.csproj
Study.EventManager.Services/: AdminService.cs  AuthenticateService.cs  Class1.cs  CompanyService.cs  ContainerConfiguration.cs  EmailService.cs  EventService.cs  SchedulerService.cs  Settings.cs  SocialNetworksService.cs  Study.EventManager.Services.csproj  SubscriptionService.cs  UploadService.cs  UserService.cs
Study.EventManager.Services/Contract/: IAdminService.cs  IAuthenticateService.cs  ICompanyService.cs  IEmailService.cs  IEventService.cs  ISchedulerService.cs  ISocialNetworksService.cs  ISubscriptionService.cs  IUploadBlobService.cs  IUserService.cs
Study.EventManager.Services/Dto/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  CompanyCreateDto.cs  CompanyDto.cs  CompanyUserLinkDto.cs  EmailDto.cs  EventCreateDto.cs  EventDto.cs  EventReviewCreateDto.cs  EventReviewDto.cs  FileDto.cs  GenerateEmailDto.cs  GoogleApiTokenDto.cs  PagedCompaniesDto.cs  PagedEventsDto.cs  PagedUsersDto.cs  PagingDto.cs  SubscriptionCreateDto.cs  SubscriptionRatesDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdatePasswordDto.cs
Study.EventManager.Services/Exceptions/: CompanyExceptions.cs  EventExceptions.cs  GenerateEmailExceptions.cs  ValidationException.cs
Study.EventManager.Services/Mappers/: CompanyMapper.cs  EventMapper.cs  SubscriptionsMapper.cs  UserMapper.cs
Study.EventManager.Services/Models/: EmailRequest.cs  WelcomeRequest.cs
Study.EventManager.Services/Models/APIModels/: CompanyTreatmentUsersModel.cs  EventTreatmentUsersModel.cs  FacebookTokenAPIModel.cs  FacebookUserAPIModel.cs
Study.EventManager.Services/Models/ServiceModel/: FileSendEmail.cs
Study.EventManager.Services/Resources/: TikectTemplateIn.html  WelcomeTemplate.html
Study.EventManager.Services/Settings/: EmailSettings.cs  Settings.cs
Study.EventManager.Services/Wrappers/: AuthenticateWrapper.cs  EmailWrapper.cs  GenerateEmailWrapper.cs  GenerateQRCodeWrapper.cs  SendBoxWrapper.cs
(+45 files in other folders)
